@theme: 'light';
/***********************************************************************************
                                主色
***********************************************************************************/
@primary-color: #0081E2;
@primary-color-hover: #269FF0;
@primary-color-active: #0065BD;
@primary-color-select: #E6F8FF;
@primary-color-disabled: fade(@primary-color, 15%);

/***********************************************************************************
                                功能色
***********************************************************************************/
@info-color: #0081E2;
@success-color: #53C41A;
@warning-color: #FAAD15;
@error-color: #F5212D;
@error-color-hover: #FF4A4D;
@error-color-active: #CF1120;
@error-color-disabled: fade(@error-color, 15%);

/***********************************************************************************
                                中性色
***********************************************************************************/
@background-color-p8: #FFFFFF;
@background-color-p11: #FFFFFF;
@background-color-p14: #F7F9FB;
@background-color-p16: #F7F7F7;
@background-color-p20: #F5F5F5;
@background-color-p24: #F1F1F1;
@background-color-p28: #E9E9E9;
@background-color-p30: #D9D9D9;
@font-color-w0: #333333;
@font-color-w8: #666666;
@font-color-w16: #999999;
@font-color-w20: #CCCCCC;
@font-color-w24: #CCCCCC;

/***********************************************************************************
                                base
***********************************************************************************/
@font-size-sm: 12px;
@font-size: 14px;
@font-size-lg: 16px;
@white: #FFFFFF;
@black: #000000;
@header-color: @font-color-w0;
@background-color: @white;
@text-color: @font-color-w8;
@text-color-secondary: @font-color-w16;
@text-color-third: @font-color-w20;
@border-color: @background-color-p30;
@divider-color: @background-color-p28;
@disabled-color: @font-color-w24;

/***********************************************************************************
                                overPanel
***********************************************************************************/
@overPanel-bg-1: @white;
@overPanel-shadow-1: 2px 0px 7px 0px fade(@black, 45%);
@overPanel-bg-2: @white;
@overPanel-shadow-2: 0px 8px 8px 0px fade(@black, 15%);
@overPanel-bg-3: @white;
@overPanel-shadow-3: 0px 2px 4px 0px fade(@black, 35%);
@overPanel-bg-4: @white;
@overPanel-shadow-4: 0px 2px 4px 0px fade(@black, 35%);
@overPanel-bg-5: @white;
@overPanel-shadow-5: 0px 2px 4px 0px fade(@black, 17%);