@import '../animate.less';
@import '../themes/default.less';

@overlay-prefixCls: gc-overlay;

@popup-outer-shadow: 0 2px 4px 1px fade(@black, 25%);
@popup-top-arrow-shadow: 2px 2px 2px 0px fade(@black, 35%);
@popup-bottom-arrow-shadow: -2px -2px 2px 0px fade(@black, 15%);
@popup-left-arrow-shadow: 2px -2px 2px 0px fade(@black, 15%);
@popup-right-arrow-shadow: -2px 2px 2px 0px fade(@black, 15%);

.@{overlay-prefixCls} {
    position: absolute;
    border-radius: 4px;
    background-color: @overPanel-bg-3;
    box-shadow: @popup-outer-shadow;

    &-inner {
        padding: 4px;
    }

    &-hidden {
        display: none;
    }

    // top*
    &-placement-topLeft,
    &-placement-top,
    &-placement-topRight {
        transform-origin: 50% 100%;
    }

    // bottom*
    &-placement-bottomLeft,
    &-placement-bottom,
    &-placement-bottomRight {
        transform-origin: 50% 0;
    }

    // left*
    &-placement-leftTop,
    &-placement-left,
    &-placement-leftBottom {
        transform-origin: 100% 50%;
    }

    // right*
    &-placement-rightTop,
    &-placement-right,
    &-placement-rightBottom {
        transform-origin: 0 50%;
    }

    &-arrow {
        position: absolute;
        border: 3px solid @overPanel-bg-3;
    }

    // top
    &-placement-topLeft {
        transform-origin: 0 100%;
    }

    &-placement-top {
        transform-origin: 50% 100%;
    }

    &-placement-topRight {
        transform-origin: 100% 100%;
    }

    // bottom
    &-placement-bottomLeft {
        transform-origin: 0 0;
    }

    &-placement-bottom {
        transform-origin: 50% 0;
    }

    &-placement-bottomRight {
        transform-origin: 100% 0;
    }

    // left
    &-placement-leftTop {
        transform-origin: 100% 0;
    }

    &-placement-left {
        transform-origin: 100% 50%;
    }

    &-placement-leftBottom {
        transform-origin: 100% 100%;
    }

    // right
    &-placement-rightTop {
        transform-origin: 0 0;
    }

    &-placement-right {
        transform-origin: 0 50%;
    }

    &-placement-rightBottom {
        transform-origin: 0 100%;
    }

    // arrow
    &-placement-topLeft &-arrow, 
    &-placement-top &-arrow, 
    &-placement-topRight &-arrow {
        transform: translateX(-50%) rotate(45deg);
        bottom: -3px;
        border-color: transparent @overPanel-bg-3 @overPanel-bg-3 transparent;
        box-shadow: @popup-top-arrow-shadow;
    }

    &-placement-bottomLeft &-arrow, 
    &-placement-bottom &-arrow, 
    &-placement-bottomRight &-arrow {
        transform: translateX(-50%) rotate(45deg);
        top: -3px;
        border-color: @overPanel-bg-3 transparent transparent @overPanel-bg-3;
        box-shadow: @popup-bottom-arrow-shadow;
    }

    &-placement-topLeft &-arrow, 
    &-placement-bottomLeft &-arrow {
        left: 16px;
    }

    &-placement-top &-arrow, 
    &-placement-bottom &-arrow {
        left: 50%;
    }

    &-placement-topRight &-arrow, 
    &-placement-bottomRight &-arrow {
        right: 16px;
    }

    &-placement-leftTop &-arrow, 
    &-placement-left &-arrow, 
    &-placement-leftBottom &-arrow {
        transform: translateY(-50%) rotate(45deg);
        right: -3px;
        border-color: @overPanel-bg-3 @overPanel-bg-3 transparent transparent;
        box-shadow: @popup-left-arrow-shadow;
    }

    &-placement-rightTop &-arrow, 
    &-placement-right &-arrow, 
    &-placement-rightBottom &-arrow {
        transform: translateY(-50%) rotate(45deg);
        left: -3px;
        border-color: transparent transparent @overPanel-bg-3 @overPanel-bg-3;
        box-shadow: @popup-right-arrow-shadow;
    }

    &-placement-leftTop &-arrow, 
    &-placement-rightTop &-arrow {
        top: 16px;
    }

    &-placement-left &-arrow, 
    &-placement-right &-arrow {
        top: 50%;
    }

    &-placement-leftBottom &-arrow, 
    &-placement-rightBottom &-arrow {
        bottom: 16px;
    }
}