@import '../../assets/style/themes/default.less';

.@{prefixCls}-radio {
    box-sizing: border-box;
    color: @text-color;
    font-size: 14px;
    display: inline-block;
    user-select: none;
    cursor: pointer;

    input[type='radio'] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        opacity: 0;
        cursor: inherit;
    }

    .@{prefixCls}-radio-icon {
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 0;
        top: -0.09em;
        vertical-align: middle;

        .@{prefixCls}-radio-inner {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid @border-color;
            transition: all .2s cubic-bezier(.78, .14, .15, .86);

            &::after {
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                left: 50%;
                top: 50%;
                border-radius: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: all .2s cubic-bezier(.78, .14, .15, .86);
                transform-origin: center;
            }
        }
    }

    &:hover .@{prefixCls}-radio-inner {
        border-color: @primary-hover-color;
    }

    .@{prefixCls}-radio-icon + span {
        margin-left: 8px;
    }

    &.checked .@{prefixCls}-radio-inner {
        border-color: @primary-color;
        transition: all .2s cubic-bezier(.78, .14, .15, .86);

        &::after {
            background-color: @primary-color;
            transform: translate(-50%, -50%) scale(1);
            transition: all .2s cubic-bezier(.78, .14, .15, .86);
        }
    }

    &[disabled] {
        color: @disable-color;
        cursor: not-allowed;

        .@{prefixCls}-radio-inner {
            border-color: @disable-color;
    
            &::after {
                opacity: 0;
                border-color: @disable-color;
                background-color: @disable-color;
            }
        }
    }

    &[disabled].checked .@{prefixCls}-radio-inner::after {
        opacity: 1;
    }
}

.@{prefixCls}-radio-group {
    .@{prefixCls}-radio {
        margin-left: 16px;
    }
}

.@{prefixCls}-radio-group-button {
    .@{prefixCls}-radio {
        position: relative;
        height: 32px;
        line-height: 32px;
        margin: 0;
        padding: 0 16px;
        border: 1px solid @border-color;
        transition: all .3s;

        .@{prefixCls}-radio-button {
            display: inline-block;
            width: 0;
            height: 0;
            line-height: 0;
        }

        &:not(:first-child) {
            margin-left: -1px;
        }

        &:first-child {
            border-radius: 4px 0 0 4px;
        }
        &:last-child {
            border-radius: 0 4px 4px 0;
        }

        &:hover {
            color: @primary-hover-color;
            border-color: @primary-hover-color;
            transition: all .3s;
            z-index: 1;
        }

        &.checked {
            color: @primary-color;
            border-color: @primary-color;
            z-index: 1;
            transition: all .3s;
        }
    }
}