@import '../../assets/style/overlay/overlay.less';

@overlay-prefixCls: gc-select-dropdown;

@select-prefixCls: gc-select;

.wrap-text() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.@{select-prefixCls} {
    width: 120px;
    color: @text-color;
    font-size: @font-size;
}

.@{select-prefixCls}-value {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border: 1px solid @border-color;
    border-radius: 4px;

    &-inner {
        flex-grow: 1;
        .wrap-text();
    }

    &-arrow {
        flex-shrink: 0;
        font-size: 14px;
        transition: transform .3s;
    }
}

.@{overlay-prefixCls} {
    width: 100%;
    height: 200px;
    max-height: 300px;
    color: @text-color;
    font-size: @font-size;

    &-content, 
    &-inner, 
    &-wrapper {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    &-item {
        padding: 4px 8px;
        .wrap-text();
        cursor: pointer;

        &:hover {
            background-color: @primary-select-color;
        }
    }

    &-active {
        font-weight: 600;
    }
}

.@{select-prefixCls}-hidden .@{select-prefixCls}-value-arrow {
    transform: rotate(180deg);
    transition: transform .3s;
}
