@import '../../assets/style/themes/default.less';

.gc-button {
    display: inline-block;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    border-radius: 4px;
    border: 1px solid @border-color-base;
    text-align: center;
    color: @text-color;
    background-color: @white;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        opacity: .8;
        transition: all .2s;
    }

    &.primary {
        background-color: @primary-color;
        color: @white;
    }

    &.disabled {
        background-color: @disabled-color;
        cursor: default;
    }
}