@import '../../assets/style/themes/default.less';

.@{prefix}-icon {
    font-size: @font-icon-size;

    svg {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
}